# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/TicTacToe/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || TicTacToe_autogen TicTacToe_autogen/mocs_compilation.cpp TicTacToe_autogen/timestamp TicTacToe_autogen_timestamp_deps

build CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_ C$:/msys64/home/TicTacToe/TicTacToe_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\TicTacToe_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/TicTacToe_autogen/include -IC:/msys64/home/TicTacToe -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\TicTacToe_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb

build CMakeFiles/TicTacToe.dir/main.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_ C$:/msys64/home/TicTacToe/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/TicTacToe_autogen/include -IC:/msys64/home/TicTacToe -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb

build CMakeFiles/TicTacToe.dir/mainwindow.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_ C$:/msys64/home/TicTacToe/mainwindow.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/TicTacToe_autogen/include -IC:/msys64/home/TicTacToe -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb

build CMakeFiles/TicTacToe.dir/dialog.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_ C$:/msys64/home/TicTacToe/dialog.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\dialog.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/TicTacToe_autogen/include -IC:/msys64/home/TicTacToe -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: CXX_EXECUTABLE_LINKER__TicTacToe_ CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.obj CMakeFiles/TicTacToe.dir/main.cpp.obj CMakeFiles/TicTacToe.dir/mainwindow.cpp.obj CMakeFiles/TicTacToe.dir/dialog.cpp.obj | C$:/msys64/mingw64/lib/libQt6Widgets.dll.a C$:/msys64/mingw64/lib/libQt6Gui.dll.a C$:/msys64/mingw64/lib/libQt6Core.dll.a C$:/msys64/mingw64/lib/libQt6EntryPoint.a || TicTacToe_autogen TicTacToe_autogen_timestamp_deps
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libQt6Widgets.dll.a  C:/msys64/mingw64/lib/libQt6Gui.dll.a  C:/msys64/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  C:/msys64/mingw64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests_autogen tests_autogen/mocs_compilation.cpp tests_autogen/timestamp tests_autogen_timestamp_deps

build CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/msys64/home/TicTacToe/tests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\tests.dir\tests_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/tests_autogen/include -IC:/msys64/home/TicTacToe -IC:/msys64/home/TicTacToe/doctest -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests_autogen
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/test.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/msys64/home/TicTacToe/test.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\tests.dir\test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/tests_autogen/include -IC:/msys64/home/TicTacToe -IC:/msys64/home/TicTacToe/doctest -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/mainwindow.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/msys64/home/TicTacToe/mainwindow.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\tests.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/tests_autogen/include -IC:/msys64/home/TicTacToe -IC:/msys64/home/TicTacToe/doctest -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/dialog.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/msys64/home/TicTacToe/dialog.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\tests.dir\dialog.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/msys64/home/TicTacToe/tests_autogen/include -IC:/msys64/home/TicTacToe -IC:/msys64/home/TicTacToe/doctest -isystem C:/msys64/mingw64/include/qt6/QtWidgets -isystem C:/msys64/mingw64/include/qt6 -isystem C:/msys64/mingw64/include/qt6/QtCore -isystem C:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.obj CMakeFiles/tests.dir/test.cpp.obj CMakeFiles/tests.dir/mainwindow.cpp.obj CMakeFiles/tests.dir/dialog.cpp.obj | C$:/msys64/mingw64/lib/libQt6Widgets.dll.a C$:/msys64/mingw64/lib/libQt6Gui.dll.a C$:/msys64/mingw64/lib/libQt6Core.dll.a || tests_autogen tests_autogen_timestamp_deps
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libQt6Widgets.dll.a  C:/msys64/mingw64/lib/libQt6Gui.dll.a  C:/msys64/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && C:\msys64\mingw64\bin\ccmake.exe -SC:\msys64\home\TicTacToe -BC:\msys64\home\TicTacToe"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\msys64\home\TicTacToe -BC:\msys64\home\TicTacToe"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TicTacToe_autogen_timestamp_deps

build TicTacToe_autogen_timestamp_deps: phony CMakeFiles/TicTacToe_autogen_timestamp_deps


#############################################
# Utility command for TicTacToe_autogen

build TicTacToe_autogen: phony CMakeFiles/TicTacToe_autogen TicTacToe_autogen/include/ui_dialog.h TicTacToe_autogen/include/ui_mainwindow.h TicTacToe_autogen/timestamp TicTacToe_autogen/mocs_compilation.cpp TicTacToe_autogen_timestamp_deps


#############################################
# Utility command for tests_autogen_timestamp_deps

build tests_autogen_timestamp_deps: phony CMakeFiles/tests_autogen_timestamp_deps


#############################################
# Utility command for tests_autogen

build tests_autogen: phony CMakeFiles/tests_autogen tests_autogen/include/ui_dialog.h tests_autogen/include/ui_mainwindow.h tests_autogen/timestamp tests_autogen/mocs_compilation.cpp tests_autogen_timestamp_deps


#############################################
# Custom command for TicTacToe_autogen\timestamp

build TicTacToe_autogen/timestamp TicTacToe_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TicTacToe_autogen/timestamp ${cmake_ninja_workdir}TicTacToe_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || TicTacToe_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/msys64/home/TicTacToe/CMakeFiles/TicTacToe_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/msys64/home/TicTacToe/TicTacToe_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe/TicTacToe_autogen/deps C:/msys64/home/TicTacToe/CMakeFiles/d/a4862c0907179e0e306c30c016bc81e36d02c6f826ce92225909681c038dc056.d"
  DESC = Automatic MOC and UIC for target TicTacToe
  depfile = C:/msys64/home/TicTacToe/CMakeFiles/d/a4862c0907179e0e306c30c016bc81e36d02c6f826ce92225909681c038dc056.d
  restat = 1


#############################################
# Custom command for tests_autogen\timestamp

build tests_autogen/timestamp tests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests_autogen/timestamp ${cmake_ninja_workdir}tests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || tests_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/msys64/home/TicTacToe/CMakeFiles/tests_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/msys64/home/TicTacToe/tests_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe/tests_autogen/deps C:/msys64/home/TicTacToe/CMakeFiles/d/4008db02a8d3ae8f99a89cade9941b445f41edc0db67ab2b7b7fd4dbc7dac18b.d"
  DESC = Automatic MOC and UIC for target tests
  depfile = C:/msys64/home/TicTacToe/CMakeFiles/d/4008db02a8d3ae8f99a89cade9941b445f41edc0db67ab2b7b7fd4dbc7dac18b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TicTacToe_autogen_timestamp_deps

build CMakeFiles/TicTacToe_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TicTacToe_autogen_timestamp_deps: phony C$:/msys64/mingw64/lib/libQt6Widgets.dll.a C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe C$:/msys64/mingw64/lib/libQt6Core.dll.a


#############################################
# Phony custom command for CMakeFiles\TicTacToe_autogen

build CMakeFiles/TicTacToe_autogen TicTacToe_autogen/include/ui_dialog.h TicTacToe_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TicTacToe_autogen ${cmake_ninja_workdir}TicTacToe_autogen/include/ui_dialog.h ${cmake_ninja_workdir}TicTacToe_autogen/include/ui_mainwindow.h: phony TicTacToe_autogen/timestamp || TicTacToe_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\tests_autogen_timestamp_deps

build CMakeFiles/tests_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tests_autogen_timestamp_deps: phony C$:/msys64/mingw64/lib/libQt6Widgets.dll.a C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\tests_autogen

build CMakeFiles/tests_autogen tests_autogen/include/ui_dialog.h tests_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/tests_autogen ${cmake_ninja_workdir}tests_autogen/include/ui_dialog.h ${cmake_ninja_workdir}tests_autogen/include/ui_mainwindow.h: phony tests_autogen/timestamp || tests_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/home/TicTacToe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || doctest/doctest_with_main_autogen doctest/doctest_with_main_autogen/mocs_compilation.cpp doctest/doctest_with_main_autogen/timestamp doctest/doctest_with_main_autogen_timestamp_deps

build doctest/CMakeFiles/doctest_with_main.dir/doctest_with_main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__doctest_with_main_unscanned_ C$:/msys64/home/TicTacToe/doctest/doctest_with_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = doctest\CMakeFiles\doctest_with_main.dir\doctest_with_main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/home/TicTacToe/doctest/doctest_with_main_autogen/include -IC:/msys64/home/TicTacToe/doctest
  OBJECT_DIR = doctest\CMakeFiles\doctest_with_main.dir
  OBJECT_FILE_DIR = doctest\CMakeFiles\doctest_with_main.dir\doctest_with_main_autogen
  TARGET_COMPILE_PDB = doctest\CMakeFiles\doctest_with_main.dir\doctest_with_main.pdb
  TARGET_PDB = doctest\libdoctest_with_main.pdb

build doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.obj: CXX_COMPILER__doctest_with_main_unscanned_ C$:/msys64/home/TicTacToe/doctest/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = doctest\CMakeFiles\doctest_with_main.dir\doctest\parts\doctest.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/home/TicTacToe/doctest/doctest_with_main_autogen/include -IC:/msys64/home/TicTacToe/doctest
  OBJECT_DIR = doctest\CMakeFiles\doctest_with_main.dir
  OBJECT_FILE_DIR = doctest\CMakeFiles\doctest_with_main.dir\doctest\parts
  TARGET_COMPILE_PDB = doctest\CMakeFiles\doctest_with_main.dir\doctest_with_main.pdb
  TARGET_PDB = doctest\libdoctest_with_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library doctest\libdoctest_with_main.a

build doctest/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_ doctest/CMakeFiles/doctest_with_main.dir/doctest_with_main_autogen/mocs_compilation.cpp.obj doctest/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.obj || doctest/doctest_with_main_autogen doctest/doctest_with_main_autogen_timestamp_deps
  OBJECT_DIR = doctest\CMakeFiles\doctest_with_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = doctest\CMakeFiles\doctest_with_main.dir\doctest_with_main.pdb
  TARGET_FILE = doctest\libdoctest_with_main.a
  TARGET_PDB = doctest\libdoctest_with_main.pdb


#############################################
# Utility command for test

build doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build doctest/test: phony doctest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && C:\msys64\mingw64\bin\ccmake.exe -SC:\msys64\home\TicTacToe -BC:\msys64\home\TicTacToe"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build doctest/edit_cache: phony doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\msys64\home\TicTacToe -BC:\msys64\home\TicTacToe"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctest/rebuild_cache: phony doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doctest/list_install_components: phony


#############################################
# Utility command for install

build doctest/CMakeFiles/install.util: CUSTOM_COMMAND doctest/all
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doctest/install: phony doctest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doctest/CMakeFiles/install/local.util: CUSTOM_COMMAND doctest/all
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doctest/install/local: phony doctest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doctest/CMakeFiles/install/strip.util: CUSTOM_COMMAND doctest/all
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doctest/install/strip: phony doctest/CMakeFiles/install/strip.util


#############################################
# Utility command for doctest_with_main_autogen_timestamp_deps

build doctest/doctest_with_main_autogen_timestamp_deps: phony doctest/CMakeFiles/doctest_with_main_autogen_timestamp_deps


#############################################
# Utility command for doctest_with_main_autogen

build doctest/doctest_with_main_autogen: phony doctest/CMakeFiles/doctest_with_main_autogen doctest/doctest_with_main_autogen/timestamp doctest/doctest_with_main_autogen/mocs_compilation.cpp doctest/doctest_with_main_autogen_timestamp_deps


#############################################
# Custom command for doctest\doctest_with_main_autogen\timestamp

build doctest/doctest_with_main_autogen/timestamp doctest/doctest_with_main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}doctest/doctest_with_main_autogen/timestamp ${cmake_ninja_workdir}doctest/doctest_with_main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe || doctest/doctest_with_main_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\TicTacToe\doctest && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/msys64/home/TicTacToe/doctest/CMakeFiles/doctest_with_main_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/msys64/home/TicTacToe/doctest/doctest_with_main_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe/doctest C:/msys64/home/TicTacToe C:/msys64/home/TicTacToe/doctest C:/msys64/home/TicTacToe/doctest/doctest_with_main_autogen/deps C:/msys64/home/TicTacToe/CMakeFiles/d/6fb4997e470d45c26b6d2d78726f0a2e4b016705fd2f076579ca332c843649c7.d"
  DESC = Automatic MOC and UIC for target doctest_with_main
  depfile = C:/msys64/home/TicTacToe/CMakeFiles/d/6fb4997e470d45c26b6d2d78726f0a2e4b016705fd2f076579ca332c843649c7.d
  restat = 1


#############################################
# Phony custom command for doctest\CMakeFiles\doctest_with_main_autogen_timestamp_deps

build doctest/CMakeFiles/doctest_with_main_autogen_timestamp_deps | ${cmake_ninja_workdir}doctest/CMakeFiles/doctest_with_main_autogen_timestamp_deps: phony C$:/msys64/mingw64/share/qt6/bin/moc.exe C$:/msys64/mingw64/share/qt6/bin/uic.exe


#############################################
# Phony custom command for doctest\CMakeFiles\doctest_with_main_autogen

build doctest/CMakeFiles/doctest_with_main_autogen | ${cmake_ninja_workdir}doctest/CMakeFiles/doctest_with_main_autogen: phony doctest/doctest_with_main_autogen/timestamp || doctest/doctest_with_main_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

build doctest_with_main: phony doctest/libdoctest_with_main.a

build doctest_with_main_autogen: phony doctest/doctest_with_main_autogen

build doctest_with_main_autogen_timestamp_deps: phony doctest/doctest_with_main_autogen_timestamp_deps

build libdoctest_with_main.a: phony doctest/libdoctest_with_main.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/TicTacToe

build all: phony TicTacToe.exe tests.exe doctest/all

# =============================================================================

#############################################
# Folder: C:/msys64/home/TicTacToe/doctest

build doctest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake CMakeLists.txt doctest/CMakeLists.txt doctest/scripts/cmake/Config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake CMakeLists.txt doctest/CMakeLists.txt doctest/scripts/cmake/Config.cmake.in: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
